image: python:3.6

all_tests:
  script:
   - apt-get update && apt-get install -y libdbus-1-dev libdbus-glib-1-dev
   - pip install -r requirements.txt
   - coverage run -m pytest
   - coverage report
  when: on_success
